<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc0dcff12cb143bcb9cb40246439c13b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SelectedHotelsModel.Boat" Width="1.5" PointX="4.125" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Book" Width="1.5" PointX="6.375" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Category" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Clothe" Width="1.5" PointX="8.625" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Feed" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.HomeAndGarden" Width="1.5" PointX="10.875" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Hotel" Width="1.5" PointX="1.625" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.HotelType" Width="1.5" PointX="1.625" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Location" Width="1.5" PointX="4" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductImage" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Product" Width="1.5" PointX="1.125" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductSpec" Width="1.5" PointX="5.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductType" Width="1.5" PointX="1.125" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Categories_Cowrie_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Hotels_Cowrie_HotelTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Hotels_Cowrie_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Locations_Cowrie_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_ProductImages_Cowrie_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Products_Cowrie_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_ProductSpecs_Cowrie_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.Cowrie_CategoryProducts" ManuallyRouted="false" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Book" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Clothe" />
        <InheritanceConnector EntityType="SelectedHotelsModel.HomeAndGarden" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Hotel" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Boat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>