<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc0dcff12cb143bcb9cb40246439c13b" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="SelectedHotelsModel.Boat" Width="1.5" PointX="3.875" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Book" Width="1.5" PointX="6.125" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Category" Width="1.5" PointX="1.875" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Cloth" Width="1.5" PointX="6.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Feed" Width="1.5" PointX="1.875" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.HomeAndGarden" Width="1.5" PointX="10.625" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Hotel" Width="1.5" PointX="1.375" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.HotelType" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductImage" Width="1.5" PointX="6.375" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Product" Width="1.5" PointX="3.875" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductSpec" Width="1.5" PointX="6.375" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductType" Width="1.5" PointX="1.875" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Categories_Cowrie_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Hotels_Cowrie_HotelTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_ProductImages_Cowrie_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Products_Cowrie_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_ProductSpecs_Cowrie_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SelectedHotelsModel.Cowrie_CategoryProducts" ManuallyRouted="false" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Book" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Cloth" />
        <InheritanceConnector EntityType="SelectedHotelsModel.HomeAndGarden" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Hotel" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Boat" />
        <EntityTypeShape EntityType="SelectedHotelsModel.MerchantCategory" Width="1.5" PointX="1.75" PointY="3.25" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Clothes_Cowrie_MerchantCategories" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Brand" Width="1.5" PointX="7.75" PointY="19.625" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Clothes_Cowrie_Brands" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Style" Width="1.5" PointX="12.25" PointY="24.375" />
        <AssociationConnector Association="SelectedHotelsModel.ClothStyles" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Department" Width="1.5" PointX="12.25" PointY="22" />
        <AssociationConnector Association="SelectedHotelsModel.ClothDepartments" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Colour" Width="1.5" PointX="7.75" PointY="22" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Gender" Width="1.5" PointX="7.75" PointY="24.375" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Clothes_Cowrie_Colours" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Clothes_Cowrie_Genders" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Size" Width="1.5" PointX="12.25" PointY="19.625" />
        <AssociationConnector Association="SelectedHotelsModel.ClothSizes" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_MerchantCategories_Cowrie_MerchantCategories" />
        <EntityTypeShape EntityType="SelectedHotelsModel.GeoName" Width="1.5" PointX="3.75" PointY="1" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Products_Cowrie_Feeds" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Hotels_Cowrie_GeoNames" />
        <EntityTypeShape EntityType="SelectedHotelsModel.TabHotel" Width="1.5" PointX="6" PointY="23.375" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_TabHotels_Cowrie_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>